---
swagger: '2.0'
info:
  title: API TEST
paths:
  "/pokemons":
    parameters:
    - name: page
      in: query
      type: integer
      description: page number
      required: false
    get:
      summary: list pokemons per page
      responses:
        '200':
          description: successful
    post:
      summary: create pokemon
      responses:
        '200':
          description: successful
  "/pokemons/{id}":
    parameters:
    - name: id
      in: path
      type: string
      description: id
      required: true
    get:
      summary: show pokemon
      responses:
        '200':
          description: successful
    patch:
      summary: update pokemon
      responses:
        '200':
          description: successful
    put:
      summary: update pokemon
      responses:
        '200':
          description: successful
    delete:
      summary: delete pokemon
      responses:
        '200':
          description: successful
servers:
- url: http://{defaultHost}
  variables:
    defaultHost:
      default: localhost:3000
